<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap inclusion -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>KStores</title>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KStores</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="/catalog">Catalog</a></li>
            </ul>
            <form
            class="navbar-form navbar-left"
            role="search"
            action="JavaScript:search()"
            id="searchForm"
          >
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search"
                name="searchBar"
              />
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="/cart">Cart</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/account/settings">Settings</a></li>
                  <li><a href="/account/orders">Order History</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="/signout">Sign out</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-lg-9">
                <div class="card">
                    <div class="table-responsive">
                        <table class="table table-borderless table-shopping-cart">
                            <thead class="text-muted">
                                <tr class="small text-uppercase">
                                    <th scope="col">Product</th>
                                    <th scope="col" width="120">Quantity</th>
                                    <th scope="col" width="120">Price</th>
                                    <th scope="col" class="text-right d-none d-md-block" width="200"></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in cart %}
                                <tr>
                                    <td>
                                        <figure class="itemside align-items-center">
                                            <div class="aside"><img src="/catalog/item/image?image_id={{item['image']}}" class="img-sm"></div>
                                            <figcaption class="info"> <a href="#" class="title text-dark" data-abc="true">{{item["name"]}}</a>
                                                <p class="text-muted small">Size: {{item["size"]}} <br> Color: {{item["color"]}}</p>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td> <select class="form-control">
                                        {% for x in range(1, item["stock"] + 1) %}
                                            {% if x == item["quantity"]%}
                                            <option selected>{{x}}</option>
                                            {% else %}
                                            <option>{{x}}</option>
                                            {% endif %}
                                        {% endfor %}
                                        </select> </td>
                                    <td>
                                        <div class="price-wrap"> <var class="price">${{item["total_price"]}}</var> <small class="text-muted"> ${{item["price"]}} each </small> </div>
                                    </td>
                                    <td class="text-right d-none d-md-block"></a> <a href="" class="btn btn-light" data-abc="true"> Remove</a> </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </aside>
            <aside class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <dl class="dlist-align">
                            <dt>Total price: </dt>
                            <dd class="text-right ml-3">${{cart_info["price"]}}</dd>
                        </dl>
                        <dl class="dlist-align">
                            <dt>Total Weight: </dt>
                            <dd class="text-right text-dark b ml-3"><strong>{{cart_info["weight"]}} Lbs.</strong></dd>
                        </dl>
                        <hr> <a href="#" class="btn btn-out btn-primary btn-square btn-main" data-abc="true" style="margin-bottom:10px"> Place Order </a> <a href="/catalog" class="btn btn-out btn-success btn-square btn-main mt-2" data-abc="true">Continue Shopping</a>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    function search() {
      let query = document.getElementById("searchForm")["searchBar"].value;
      window.location.href = `/catalog?search=${query}`;
    }
  </script>
</body>

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body{
    background-color: #eeeeee;
    /* font-family: 'Open Sans',serif; */
    font-size: 14px
}
.card-body{
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.40rem
}
.img-sm{
    width: 80px;
    height: 80px
}
.itemside .info{
    padding-left: 15px;
    padding-right: 7px
}
.table-shopping-cart .price-wrap{
    line-height: 1.2
}
.table-shopping-cart .price{
    font-weight: bold;
    margin-right: 5px;
    display: block
}
.text-muted{
    color: #969696 !important
}
a{
    text-decoration: none !important
}
.card{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0px
}
.itemside{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}
.dlist-align{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
[class*="dlist-"]{
    margin-bottom: 5px
}
.coupon{
    border-radius: 1px
}
.price{
    font-weight: 600;
    color: #212529
}
.btn.btn-out{
    outline: 1px solid #fff;
    outline-offset: -5px
}
.btn-main{
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer;
    color: #fff;
    width: 100%
}
.btn-light{
    color: #ffffff;
    background-color: #F44336;
    border-color: #f8f9fa;
    font-size: 12px
}
.btn-light:hover{
    color: #ffffff;
    background-color: #F44336;
    border-color: #F44336
}
.btn-apply{
    font-size: 11px
}

</style>
</html>