<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>KStores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">KStores</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/catalog">Catalog</a></li>
          </ul>
          <form
            class="navbar-form navbar-left"
            role="search"
            action="JavaScript:search()"
            id="searchForm"
          >
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search"
                name="searchBar"
              />
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/cart">Cart</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Account <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="/account/settings">Settings</a></li>
                <li><a href="/account/orders">Order History</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/signout">Sign out</a></li>
                <li><a href="/login">Sign in</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="container bootdey">
      <div class="col-md-3">
        <!-- <section class="panel">
            <div class="panel-body">
                <input type="text" placeholder="Keyword Search" class="form-control" />
            </div>
        </section> -->

        <section class="panel">
          <header class="panel-heading">Filter</header>
          <div class="panel-body">
            <form role="form product-form" id="filter_form">
              <!-- <div class="form-group">
                        <label>Brand</label>
                        <select class="form-control hasCustomSelect" style="-webkit-appearance: menulist-button; width: 231px; position: absolute; opacity: 0; height: 34px; font-size: 12px;">
                            <option>Wallmart</option>
                            <option>Catseye</option>
                            <option>Moonsoon</option>
                            <option>Textmart</option>
                        </select>
                        <span class="customSelect form-control" style="display: inline-block;"><span class="customSelectInner" style="width: 209px; display: inline-block;">Wallmart</span></span>
                    </div> -->
              <div class="form-group">
                <label>Category</label>
                <select
                  class="form-control hasCustomSelect"
                  style="
                    -webkit-appearance: menulist-button;
                    width: 231px;
                    position: absolute;
                    opacity: 100;
                    height: 34px;
                    font-size: 12px;
                  "
                  name="category"
                >
                  <option value="">All</option>
                  <option value="shirts">Shirts</option>
                  <option value="pants">Pants</option>
                  <option value="socks">Socks</option>
                  <option value="shoes">Shoes</option>
                  <option value="hats">Hats</option>
                  <option value="bags">Bags & Purses</option>
                  <option value="coats">Coats & Jackets</option>
                  <option value="jewellery">Jewellery</option>
                </select>
                <span
                  class="customSelect form-control"
                  style="display: inline-block"
                  ><span
                    class="customSelectInner"
                    style="width: 209px; display: inline-block"
                    >White</span
                  ></span
                >
              </div>
              <div class="form-group">
                <label>Color</label>
                <select
                  class="form-control hasCustomSelect"
                  style="
                    -webkit-appearance: menulist-button;
                    width: 231px;
                    position: absolute;
                    opacity: 100;
                    height: 34px;
                    font-size: 12px;
                  "
                  name="color"
                >
                  <option value="">All</option>
                  <option value="white">White</option>
                  <option value="black">Black</option>
                  <option value="red">Red</option>
                  <option value="blue">Blue</option>
                  <option value="gold">Gold</option>
                </select>
                <span
                  class="customSelect form-control"
                  style="display: inline-block"
                  ><span
                    class="customSelectInner"
                    style="width: 209px; display: inline-block"
                    >White</span
                  ></span
                >
              </div>
              <div class="form-group">
                <label>Size</label>
                <select
                  class="form-control hasCustomSelect"
                  style="
                    -webkit-appearance: menulist-button;
                    width: 231px;
                    position: absolute;
                    opacity: 100;
                    height: 34px;
                    font-size: 12px;
                  "
                  name="size"
                >
                  <option value="">All</option>
                  <option value="none">None</option>
                  <option value="s">Small</option>
                  <option value="m">Medium</option>
                  <option value="l">Large</option>
                  <option value="xl">Extra Large</option>
                </select>
                <span
                  class="customSelect form-control"
                  style="display: inline-block"
                  ><span
                    class="customSelectInner"
                    style="width: 209px; display: inline-block"
                    >Small</span
                  ></span
                >
              </div>

              <div class="form-group">
                <label>Price Range</label>
                <div class="radio" style="position: relative; left: 25px">
                  <input
                    type="radio"
                    name="shop-filter__price"
                    id="shop-filter-price_1"
                    value=""
                    checked=""
                  />
                  <label for="shop-filter-price_1">Under $25</label>
                </div>
                <div class="radio" style="position: relative; left: 25px">
                  <input
                    type="radio"
                    name="shop-filter__price"
                    id="shop-filter-price_2"
                    value=""
                  />
                  <label for="shop-filter-price_2">$25 to $50</label>
                </div>
                <div class="radio" style="position: relative; left: 25px">
                  <input
                    type="radio"
                    name="shop-filter__price"
                    id="shop-filter-price_3"
                    value=""
                  />
                  <label for="shop-filter-price_3">$50 to $100</label>
                </div>
                <div class="radio" style="position: relative; left: 25px">
                  <input
                    type="radio"
                    name="shop-filter__price"
                    id="shop-filter-price_4"
                    value="specify"
                  />
                  <label for="shop-filter-price_4">Other (specify)</label>
                </div>
                <div class="form-group shop-filter__price">
                  <div class="row">
                    <div class="col-xs-4">
                      <label
                        for="shop-filter-price_from"
                        class="sr-only"
                      ></label>
                      <input
                        id="shop-filter-price_from"
                        type="number"
                        min="0"
                        class="form-control"
                        placeholder="From"
                        style="width: 80px"
                      />
                    </div>
                    <div class="col-xs-4">
                      <label for="shop-filter-price_to" class="sr-only"></label>
                      <input
                        id="shop-filter-price_to"
                        type="number"
                        min="0"
                        class="form-control"
                        placeholder="To"
                        style="width: 80px"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <button class="btn btn-primary" type="submit">Filter</button>
            </form>
          </div>
        </section>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", (event) => {
          document
            .getElementById("filter_form")
            .addEventListener("submit", function (e) {
              e.preventDefault(); // Cancel the default action
              let queryString = window.location.search;
              const search = new URLSearchParams(queryString).get("search");
              let form = document.getElementById("filter_form");
              window.location.href =
                "/catalog?category=" +
                form["category"].value +
                "&size=" +
                form["size"].value +
                "&color=" +
                form["color"].value +
                "&search=" +
                search;
            });
        });
      </script>

      <div class="col-md-9">
        <!-- <section class="panel">
            <div class="panel-body">
                <div class="pull-right">
                    <ul class="pagination pagination-sm pro-page-list">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                </div>
            </div>
        </section> -->

        <div class="row product-list">
          {% for item in items: %}
          <div class="col-md-4">
            <section class="panel">
              <div class="pro-img-box">
                <a href="#"
                  ><img
                  src="/catalog/item/image?item_id={{item["item_id"]}}&variant_id=1"
                  alt="" /></a
                >
              </div>

              <div class="panel-body text-center">
                <h4>
                  <a href="#" class="pro-title"> {{item["name"]}} </a>
                </h4>
                <p class="price">${{item["price"]}}</p>
              </div>
            </section>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <script>
      function search() {
        let query = document.getElementById("searchForm")["searchBar"].value;
        window.location.href = `/catalog?search=${query}`;
      }
    </script>

    <style type="text/css">
      body {
        background: #f1f2f7;
      }

      /*panel*/
      .panel {
        border: none;
        box-shadow: none;
      }

      .panel-heading {
        border-color: #eff2f7;
        font-size: 16px;
        font-weight: 300;
      }

      .panel-title {
        color: #2a3542;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
        font-family: "Open Sans", sans-serif;
      }

      /*product list*/

      .prod-cat li a {
        border-bottom: 1px dashed #d9d9d9;
      }

      .prod-cat li a {
        color: #3b3b3b;
      }

      .prod-cat li ul {
        margin-left: 30px;
      }

      .prod-cat li ul li a {
        border-bottom: none;
      }
      .prod-cat li ul li a:hover,
      .prod-cat li ul li a:focus,
      .prod-cat li ul li.active a,
      .prod-cat li a:hover,
      .prod-cat li a:focus,
      .prod-cat li a.active {
        background: none;
        color: #ff7261;
      }

      .pro-lab {
        margin-right: 20px;
        font-weight: normal;
      }

      .pro-sort {
        padding-right: 20px;
        float: left;
      }

      .pro-page-list {
        margin: 5px 0 0 0;
      }

      .product-list img {
        width: 100%;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
      }

      .product-list .pro-img-box {
        position: relative;
      }
      .adtocart {
        background: #fc5959;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        color: #fff;
        display: inline-block;
        text-align: center;
        border: 3px solid #fff;
        left: 45%;
        bottom: -25px;
        position: absolute;
      }

      .adtocart i {
        color: #fff;
        font-size: 25px;
        line-height: 42px;
      }

      .pro-title {
        color: #5a5a5a;
        display: inline-block;
        margin-top: 20px;
        font-size: 16px;
      }

      .product-list .price {
        color: #fc5959;
        font-size: 15px;
      }

      .pro-img-details {
        margin-left: -15px;
      }

      .pro-img-details img {
        width: 100%;
      }

      .pro-d-title {
        font-size: 16px;
        margin-top: 0;
      }

      .product_meta {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        margin: 15px 0;
      }

      .product_meta span {
        display: block;
        margin-bottom: 10px;
      }
      .product_meta a,
      .pro-price {
        color: #fc5959;
      }

      .pro-price,
      .amount-old {
        font-size: 18px;
        padding: 0 10px;
      }

      .amount-old {
        text-decoration: line-through;
      }

      .quantity {
        width: 120px;
      }

      .pro-img-list {
        margin: 10px 0 0 -15px;
        width: 100%;
        display: inline-block;
      }

      .pro-img-list a {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .pro-d-head {
        font-size: 18px;
        font-weight: 300;
      }
    </style>

    <script type="text/javascript"></script>
  </body>
</html>
