<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <title>KStores</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">KStores</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/catalog">Catalog</a></li>
          </ul>
          <form
            class="navbar-form navbar-left"
            role="search"
            action="JavaScript:search()"
            id="searchForm"
          >
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search"
                name="searchBar"
              />
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/cart">Cart</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Account <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="/account/settings">Settings</a></li>
                <li><a href="/account/orders">Order History</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/signout">Sign out</a></li>
                <li><a href="/login">Sign in</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <script>
      function search() {
        let query = document.getElementById("searchForm")["searchBar"].value;
        window.location.href = `/catalog?search=${query}`;
      }
    </script>
    <div class="container mt-5">
      <div class="d-flex justify-content-center row">
        <div class="col-md-10">
          <div class="rounded">
            <div class="table-responsive table-borderless">
              <table class="styled-table center">
                <thead>
                  <tr class="active-row">
                    <th style="padding: 7px">Order #</th>
                    <th style="padding: 7px">Status</th>
                    <th style="padding: 7px">Total</th>
                    <th style="padding: 7px">Created</th>
                  </tr>
                </thead>
                <tbody class="table-body">
                  {% for order in orders %}
                  <tr class="cell-1">
                    <td style="padding: 7px">{{order["order"]}}</td>
                    <td style="padding: 7px">
                      <span class="badge badge-success"
                        >{{order["status"]}}</span
                      >
                    </td>
                    <td style="padding: 7px">${{order["price"]}}</td>
                    <td style="padding: 7px">{{order["timestamp"]}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Assistant");
    body {
      background: #eee;
      background-color: #f4f6f9;
    }

    .cell-1 {
      border-collapse: separate;
      border-spacing: 0 4em;
      background: #fff;
      border-bottom: 5px solid transparent;
      /*background-color: gold;*/
    }

    thead {
      background: #dddcdc;
    }

    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 1.2em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      margin-left: auto;
      margin-right: auto;
    }

    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }
  </style>
</html>
