<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="container mt-5">
      <div class="d-flex justify-content-center row">
          <div class="col-md-10">
              <div class="rounded">
                  <div class="table-responsive table-borderless">
                      <table class="styled-table center">
                          <thead>
                              <tr class="active-row">
                                  <th style="padding: 7px">Order #</th>
                                  <th style="padding: 7px">Company name</th>
                                  <th style="padding: 7px">Status</th>
                                  <th style="padding: 7px">Total</th>
                                  <th style="padding: 7px">Created</th>
                                  <th style="padding: 7px">View Order</th>
                              </tr>
                          </thead>
                          <tbody class="table-body">
                              <tr class="cell-1">
                                  <td style="padding: 7px">#SO-13487</td>
                                  <td style="padding: 7px">Gasper Antunes</td>
                                  <td style="padding: 7px"><span class="badge badge-success">Fullfilled</span></td>
                                  <td style="padding: 7px">$2674.00</td>
                                  <td style="padding: 7px">Today</td>
                                  <td style="padding: 7px"><button type="button">Details</button></td>
                              </tr>
                              <tr class="cell-1">
                                  <td style="padding: 7px">#SO-13453</td>
                                  <td style="padding: 7px">Aartsen van</td>
                                  <td style="padding: 7px"><span class="badge badge-info">Confirmed</span></td>
                                  <td style="padding: 7px">$3454.00</td>
                                  <td style="padding: 7px">Yesterday</td>
                                  <td style="padding: 7px"><button type="button">Details</button></td>
                              </tr>
                              <tr class="cell-1">
                                  <td style="padding: 7px">#SO-13498</td>
                                  <td style="padding: 7px">Trashes Habard</td>
                                  <td style="padding: 7px"><span class="badge badge-danger">Partially shipped</span></td>
                                  <td style="padding: 7px">$6274.00</td>
                                  <td style="padding: 7px">May 12,2020</td>
                                  <td style="padding: 7px"><button type="button">Details</button></td>
                              </tr>
                              <tr class="cell-1">
                                  <td style="padding: 7px">#SO-16499</td>
                                  <td style="padding: 7px">Samban Hubart</td>
                                  <td style="padding: 7px"><span class="badge badge-success">Fullfilled</span></td>
                                  <td style="padding: 7px">$6375.00</td>
                                  <td style="padding: 7px">May 11,2020</td>
                                  <td style="padding: 7px"><button type="button">Details</button></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Assistant');
body {
  background: #eee;
  font-family: Assistant, sans-serif;
}

.cell-1 {
  border-collapse: separate;
  border-spacing: 0 4em;
  background: #fff;
  border-bottom: 5px solid transparent;
  /*background-color: gold;*/
}

thead {
  background: #dddcdc;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.2em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}


</style>
</html>